{
	"name": "catberry-uhr",
	"version": "5.0.0",
	"author": {
		"name": "Denis Rechkunov",
		"email": "denis.rechkunov@gmail.com"
	},
	"description": "Universal/Isomorphic HTTP(S) Request for Catberry Framework",
	"homepage": "https://github.com/catberry/catberry-uhr",
	"keywords": [
		"catberry", "http", "https", "universal", "isomorphic", "xhr", "request", "ajax"
	],
	"bugs": {
		"url": "https://github.com/catberry/catberry-uhr/issues",
		"email": "denis.rechkunov@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/catberry/catberry-uhr.git"
	},
	"main": "./index.js",
	"browser": {
		"./lib/UHR.js": "./browser/UHR.js"
	},
	"dependencies": {
		"catberry-uri": "^3.2.1"
	},
	"devDependencies": {
		"istanbul": "~0.4.5",
		"codecov": "^2.1.0",
		"mocha": "^3.2.0",
		"eslint": "^3.18.0"
	},

	"engines": {
		"node": ">=4"
	},

	"scripts": {
		"test": "make"
	},

	"license": "MIT"
}
